# lottery_kuai_san

./: README.md
lottery/: ks.sql  lottery.net  lottery.net3  pom.xml  record.txt
lottery/src/main/java/: JBLSTMTEST.java  JHttpTools.java  LotteryCrawler.java
lottery/src/main/java/com/awaymeet/dl4j/test/: JHttpTools.java  KuaiSanLotteryCrawler.java  KuaiSanTrainTest.java  ShuangSeQiuLotteryCrawler.java  ShuangSeQiuTrainTest.java
